<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.jericdy</groupId>
	<artifactId>proguard-with-maven-template</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>ProGuard + Maven Template</name>
	<url>www.jericdy.com</url>
	<inceptionYear>2018</inceptionYear>

	<properties>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.testSource>1.8</maven.compiler.testSource>
		<maven.compiler.testTarget>1.8</maven.compiler.testTarget>
		<java.bootstrap.classes>${java.home}/lib/rt.jar</java.bootstrap.classes>
		<java.cryptographic.extension.classes>${java.home}/lib/jce.jar</java.cryptographic.extension.classes>
		<java.secure.socket.extension.classes>${java.home}/lib/jsse.jar</java.secure.socket.extension.classes>
		<version.net.sf.proguard>6.0.1</version.net.sf.proguard>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>net.sf.proguard</groupId>
				<artifactId>proguard-base</artifactId>
				<version>${version.net.sf.proguard}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.0.2</version>
				<configuration>
					<archive>
						<manifest>
							<mainClass>com.jericdy.proguard.Application</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.github.wvengen</groupId>
				<artifactId>proguard-maven-plugin</artifactId>
				<version>2.0.14</version>
				<configuration>
					<includeDependency>false</includeDependency>
					<injar>${project.build.finalName}.${project.packaging}</injar>
					<outjar>${project.build.finalName}-proguard.${project.packaging}</outjar>
					<libs>
						<!--
							<lib>${java.home}/jmods/java.base.jmod(!**.jar;!module-info.class)</lib>
						-->
						<lib>${java.bootstrap.classes}</lib>
						<lib>${java.cryptographic.extension.classes}</lib>
						<lib>${java.secure.socket.extension.classes}</lib>
					</libs>
					<options>
						<option>-keepclasseswithmembers public class * { public static void main(java.lang.String[]); }</option>
						<option>-keepattributes Signature</option>
						<option>-keepattributes *Annotation*</option>
						<option>-keepattributes InnerClasses,EnclosingMethod</option>
					</options>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>net.sf.proguard</groupId>
						<artifactId>proguard-base</artifactId>
						<version>${version.net.sf.proguard}</version>
						<scope>runtime</scope>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<id>proguard</id>
						<phase>package</phase>
						<goals>
							<goal>proguard</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>java8</id>
			<activation>
				<jdk>1.8</jdk>
			</activation>
		</profile>
		<profile>
			<id>java9</id>
			<activation>
				<jdk>9</jdk>
			</activation>
		</profile>
	</profiles>

</project>
